## Settings file was created by plugin The Other Roles v2.8.1
## Plugin GUID: me.eisbison.theotherroles

[Custom]

# Setting type: Boolean
# Default value: false
Enable Debug Mode = false

# Setting type: Boolean
# Default value: false
Enable Streamer Mode = false

# Setting type: Boolean
# Default value: true
Ghosts See Remaining Tasks = true

# Setting type: Boolean
# Default value: true
Ghosts See Roles = true

# Setting type: Boolean
# Default value: true
Ghosts See Votes = true

# Setting type: Boolean
# Default value: true
Show Role Summary = true

# Setting type: String
# Default value: \n\nThe Other Roles
Streamer Mode Replacement Text = \n\nThe Other Roles

# Setting type: String
# Default value: #87AAF5FF
Streamer Mode Replacement Text Hex Color = #87AAF5FF

# Setting type: String
# Default value: 127.0.0.1
Custom Server IP = among.alwaro.tk

# Setting type: UInt16
# Default value: 22023
Custom Server Port = 22023

Host Sees Votes Log = false

[Preset0]

# Setting type: Int32
# Default value: 0
300 = 2

# Setting type: Int32
# Default value: 0
301 = 2

# Setting type: Int32
# Default value: 0
302 = 3

# Setting type: Int32
# Default value: 0
303 = 1

# Setting type: Int32
# Default value: 0
304 = 1

# Setting type: Int32
# Default value: 0
305 = 1

# Setting type: Int32
# Default value: 0
10 = 5

# Setting type: Int32
# Default value: 8
11 = 8

# Setting type: Int32
# Default value: 0
20 = 5

# Setting type: Int32
# Default value: 8
21 = 8

# Setting type: Int32
# Default value: 18
22 = 18

# Setting type: Int32
# Default value: 0
30 = 0

# Setting type: Int32
# Default value: 8
31 = 8

# Setting type: Int32
# Default value: 18
32 = 18

# Setting type: Int32
# Default value: 0
40 = 0

# Setting type: Int32
# Default value: 9
41 = 9

# Setting type: Int32
# Default value: 8
42 = 8

# Setting type: Int32
# Default value: 1
43 = 1

# Setting type: Int32
# Default value: 0
230 = 0

# Setting type: Int32
# Default value: 4
231 = 4

# Setting type: Int32
# Default value: 0
232 = 0

# Setting type: Int32
# Default value: 0
250 = 5

# Setting type: Int32
# Default value: 4
251 = 4

# Setting type: Int32
# Default value: 4
252 = 4

# Setting type: Int32
# Default value: 4
253 = 4

# Setting type: Int32
# Default value: 0
260 = 7

# Setting type: Int32
# Default value: 8
261 = 0

# Setting type: Int32
# Default value: 0
270 = 5

# Setting type: Int32
# Default value: 8
271 = 8

# Setting type: Int32
# Default value: 5
272 = 5

# Setting type: Int32
# Default value: 0
320 = 0

# Setting type: Int32
# Default value: 5
321 = 5

# Setting type: Int32
# Default value: 1
322 = 1

# Setting type: Int32
# Default value: 8
323 = 8

# Setting type: Int32
# Default value: 1
324 = 1

# Setting type: Int32
# Default value: 5
325 = 5

# Setting type: Int32
# Default value: 0
180 = 3

# Setting type: Int32
# Default value: 3
181 = 3

# Setting type: Int32
# Default value: 0
50 = 0

# Setting type: Int32
# Default value: 0
51 = 10

# Setting type: Int32
# Default value: 1
52 = 0

# Setting type: Int32
# Default value: 1
53 = 1

# Setting type: Int32
# Default value: 0
310 = 0

# Setting type: Int32
# Default value: 0
311 = 0

# Setting type: Int32
# Default value: 1
312 = 1

# Setting type: Int32
# Default value: 0
60 = 0

# Setting type: Int32
# Default value: 1
61 = 1

# Setting type: Int32
# Default value: 1
62 = 1

# Setting type: Int32
# Default value: 0
290 = 5

# Setting type: Int32
# Default value: 4
291 = 10

# Setting type: Int32
# Default value: 2
292 = 2

# Setting type: Int32
# Default value: 0
220 = 2

# Setting type: Int32
# Default value: 8
221 = 8

# Setting type: Int32
# Default value: 8
222 = 8

# Setting type: Int32
# Default value: 1
223 = 1

# Setting type: Int32
# Default value: 0
224 = 0

# Setting type: Int32
# Default value: 0
225 = 0

# Setting type: Int32
# Default value: 0
226 = 1

# Setting type: Int32
# Default value: 1
227 = 1

# Setting type: Int32
# Default value: 1
228 = 1

# Setting type: Int32
# Default value: 1
229 = 0

# Setting type: Int32
# Default value: 0
430 = 1

# Setting type: Int32
# Default value: 0
70 = 0

# Setting type: Int32
# Default value: 0
71 = 0

# Setting type: Int32
# Default value: 0
80 = 5

# Setting type: Int32
# Default value: 0
90 = 5

# Setting type: Int32
# Default value: 0
100 = 5

# Setting type: Int32
# Default value: 8
101 = 8

# Setting type: Int32
# Default value: 0
102 = 1

# Setting type: Int32
# Default value: 0
110 = 5

# Setting type: Int32
# Default value: 7
111 = 4

# Setting type: Int32
# Default value: 2
112 = 3

# Setting type: Int32
# Default value: 5
113 = 5

# Setting type: Int32
# Default value: 1
114 = 5

# Setting type: Int32
# Default value: 0
120 = 5

# Setting type: Int32
# Default value: 0
121 = 1

# Setting type: Int32
# Default value: 1
122 = 1

# Setting type: Int32
# Default value: 19
123 = 21

# Setting type: Int32
# Default value: 0
124 = 1

# Setting type: Int32
# Default value: 8
125 = 8

# Setting type: Int32
# Default value: 0
130 = 5

# Setting type: Int32
# Default value: 8
131 = 8

# Setting type: Int32
# Default value: 2
132 = 5

# Setting type: Int32
# Default value: 2
133 = 9

# Setting type: Int32
# Default value: 0
140 = 5

# Setting type: Int32
# Default value: 0
143 = 2

# Setting type: Int32
# Default value: 0
144 = 1

# Setting type: Int32
# Default value: 0
145 = 0

# Setting type: Int32
# Default value: 0
150 = 5

# Setting type: Int32
# Default value: 0
151 = 1

# Setting type: Int32
# Default value: 0
152 = 0

# Setting type: Int32
# Default value: 0
160 = 5

# Setting type: Int32
# Default value: 0
161 = 0

# Setting type: Int32
# Default value: 0
163 = 1

# Setting type: Int32
# Default value: 3
162 = 6

# Setting type: Int32
# Default value: 0
170 = 5

# Setting type: Int32
# Default value: 6
171 = 6

# Setting type: Int32
# Default value: 3
172 = 3

# Setting type: Int32
# Default value: 0
173 = 1

# Setting type: Int32
# Default value: 0
200 = 5

# Setting type: Int32
# Default value: 1
201 = 0

# Setting type: Int32
# Default value: 0
202 = 0

# Setting type: Int32
# Default value: 0
210 = 5

# Setting type: Int32
# Default value: 1
211 = 2

# Setting type: Int32
# Default value: 0
212 = 0

# Setting type: Int32
# Default value: 1
213 = 1

# Setting type: Int32
# Default value: 0
240 = 0

# Setting type: Int32
# Default value: 0
241 = 1

# Setting type: Int32
# Default value: 1
242 = 1

# Setting type: Int32
# Default value: 0
243 = 0

# Setting type: Int32
# Default value: 0
244 = 0

# Setting type: Int32
# Default value: 0
280 = 5

# Setting type: Int32
# Default value: 8
281 = 8

# Setting type: Int32
# Default value: 6
282 = 6

# Setting type: Int32
# Default value: 1
283 = 1

# Setting type: Int32
# Default value: 0
284 = 0

# Setting type: Int32
# Default value: 0
330 = 0

# Setting type: Int32
# Default value: 0
331 = 0

# Setting type: Int32
# Default value: 0
332 = 0

# Setting type: Int32
# Default value: 10
3 = 15

# Setting type: Int32
# Default value: 0
4 = 0

# Setting type: Int32
# Default value: 0
5 = 1

# Setting type: Int32
# Default value: 0
6 = 0

[Preset1]

300 = 7

301 = 8

302 = 2

303 = 3

304 = 2

305 = 2

10 = 7

11 = 8

20 = 7

21 = 8

22 = 18

30 = 7

31 = 8

32 = 18

40 = 0

41 = 9

42 = 8

43 = 1

230 = 7

231 = 4

232 = 0

250 = 7

251 = 4

252 = 4

253 = 4

260 = 0

261 = 8

270 = 7

271 = 8

272 = 5

320 = 0

321 = 5

322 = 1

323 = 8

324 = 1

325 = 5

180 = 2

181 = 3

50 = 0

51 = 7

52 = 1

53 = 1

310 = 8

311 = 9

312 = 2

60 = 7

61 = 1

62 = 1

290 = 7

291 = 4

292 = 2

220 = 7

221 = 8

222 = 8

223 = 1

224 = 1

225 = 1

226 = 0

227 = 1

228 = 1

229 = 1

430 = 1

70 = 7

71 = 0

80 = 7

90 = 7

100 = 7

101 = 8

102 = 0

110 = 0

111 = 7

112 = 2

113 = 5

114 = 1

120 = 7

121 = 0

122 = 1

123 = 19

124 = 2

125 = 10

130 = 7

131 = 8

132 = 6

133 = 9

140 = 7

143 = 2

144 = 1

150 = 7

151 = 1

152 = 0

160 = 0

161 = 0

163 = 0

162 = 3

170 = 7

171 = 6

172 = 3

173 = 0

200 = 7

201 = 1

210 = 7

211 = 2

240 = 7

241 = 0

242 = 1

243 = 1

244 = 0

280 = 7

281 = 8

282 = 6

283 = 1

284 = 0

3 = 13

4 = 0

5 = 0

6 = 0

[Preset2]

300 = 5

301 = 5

302 = 1

303 = 1

304 = 1

305 = 1

10 = 0

11 = 8

20 = 5

21 = 8

22 = 18

30 = 5

31 = 8

32 = 18

40 = 0

41 = 4

42 = 0

43 = 0

230 = 5

231 = 4

232 = 0

250 = 5

251 = 4

252 = 4

253 = 4

260 = 5

261 = 8

270 = 5

271 = 8

272 = 5

320 = 0

321 = 5

322 = 1

323 = 8

324 = 1

325 = 5

180 = 5

181 = 3

50 = 0

51 = 0

52 = 1

53 = 1

310 = 10

311 = 8

312 = 1

60 = 5

61 = 1

62 = 1

290 = 5

291 = 4

292 = 2

220 = 5

221 = 8

222 = 8

223 = 1

224 = 0

225 = 0

226 = 0

227 = 1

228 = 1

229 = 1

430 = 0

70 = 5

71 = 0

80 = 5

90 = 5

100 = 5

101 = 8

102 = 1

110 = 5

111 = 7

112 = 2

113 = 5

114 = 1

120 = 5

121 = 0

122 = 1

123 = 19

124 = 0

125 = 8

130 = 5

131 = 8

132 = 2

133 = 2

140 = 5

143 = 2

144 = 1

150 = 5

151 = 0

152 = 0

160 = 5

161 = 0

163 = 0

162 = 3

170 = 5

171 = 6

172 = 3

173 = 0

200 = 5

201 = 1

210 = 5

211 = 1

240 = 0

241 = 0

242 = 1

243 = 0

244 = 0

280 = 5

281 = 8

282 = 6

283 = 1

284 = 0

3 = 10

4 = 0

5 = 0

6 = 0

[Preset3]

300 = 3

301 = 4

302 = 0

303 = 1

304 = 1

305 = 1

10 = 0

11 = 8

20 = 9

21 = 8

22 = 18

30 = 9

31 = 8

32 = 18

40 = 9

41 = 9

42 = 8

43 = 1

230 = 0

231 = 4

232 = 0

250 = 9

251 = 4

252 = 4

253 = 4

260 = 9

261 = 8

270 = 9

271 = 8

272 = 5

320 = 0

321 = 5

322 = 1

323 = 8

324 = 1

325 = 5

180 = 0

181 = 3

50 = 0

51 = 0

52 = 1

53 = 1

310 = 0

311 = 0

312 = 1

60 = 5

61 = 1

62 = 1

290 = 0

291 = 4

292 = 2

220 = 0

221 = 8

222 = 8

223 = 1

224 = 1

225 = 0

226 = 1

227 = 1

228 = 1

229 = 1

430 = 1

70 = 10

71 = 0

80 = 10

90 = 10

100 = 10

101 = 8

102 = 0

110 = 0

111 = 7

112 = 2

113 = 5

114 = 1

120 = 10

121 = 0

122 = 1

123 = 19

124 = 1

125 = 8

130 = 10

131 = 8

132 = 4

133 = 14

140 = 10

143 = 2

144 = 1

150 = 10

151 = 1

152 = 0

160 = 0

161 = 0

163 = 0

162 = 3

170 = 10

171 = 6

172 = 3

173 = 0

200 = 10

201 = 1

210 = 10

211 = 1

240 = 0

241 = 0

242 = 1

243 = 0

244 = 1

280 = 10

281 = 8

282 = 6

283 = 1

284 = 0

3 = 10

4 = 0

5 = 1

6 = 0

[Preset4]

300 = 4

301 = 4

302 = 1

303 = 1

304 = 1

305 = 1

10 = 0

11 = 8

20 = 10

21 = 8

22 = 18

30 = 10

31 = 8

32 = 18

40 = 10

41 = 9

42 = 8

43 = 1

230 = 10

231 = 4

232 = 0

250 = 10

251 = 4

252 = 4

253 = 4

260 = 10

261 = 8

270 = 10

271 = 8

272 = 5

320 = 0

321 = 5

322 = 1

323 = 8

324 = 1

325 = 5

180 = 0

181 = 3

50 = 0

51 = 0

52 = 1

53 = 1

310 = 10

311 = 3

312 = 1

60 = 9

61 = 1

62 = 1

290 = 0

291 = 4

292 = 2

220 = 0

221 = 8

222 = 8

223 = 1

224 = 0

225 = 0

226 = 0

227 = 1

228 = 1

229 = 1

430 = 0

70 = 0

71 = 0

80 = 10

90 = 0

100 = 10

101 = 6

102 = 0

110 = 0

111 = 7

112 = 2

113 = 5

114 = 1

120 = 10

121 = 0

122 = 1

123 = 19

124 = 0

125 = 8

130 = 10

131 = 8

132 = 2

133 = 2

140 = 10

143 = 2

144 = 1

150 = 10

151 = 0

152 = 0

160 = 10

161 = 0

163 = 0

162 = 3

170 = 10

171 = 6

172 = 3

173 = 0

200 = 10

201 = 1

210 = 10

211 = 1

240 = 0

241 = 0

242 = 1

243 = 0

244 = 0

280 = 10

281 = 8

282 = 6

283 = 1

284 = 0

3 = 10

4 = 0

5 = 0

6 = 0

